logging.level.root=INFO
logging.level.com.botpanda.services=INFO
logging.level.com.botpanda.components.indicators=DEBUG
#logging.level.com.botpanda.services.BotLogic=DEBUG
spring.mvc.view.suffix=.html